# just a flag
ENV = 'development'
# base api
VUE_APP_BASE_API = "/api/"
#VUE_APP_BASE_API = "http://192.168.1.37:8001/api/"
#VUE_APP_BASE_API = "http://browses.gaussscan.io/"
#VUE_APP_BASE_API = "http://192.168.2.129:8000/api/"
#VUE_APP_BASE_API = "http://browses.gaussscan.io/api/"

